<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
<head>
    <title></title>
    <style type="text/css">
    body {
        background-image: url("paper.gif");
        background-color: #cccccc;
    }


    #rapalbums {
        border: solid;
        height: 300px;
        width: 300px;
        background-image: url("https://images-na.ssl-images-amazon.com/images/I/A1YwvmFJJhL._SL1500_.jpg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    #rap1:hover {
        background-image: url("https://images.complex.com/complex/image/upload/c_fill,dpr_auto,f_auto,fl_lossy,g_face,q_auto,w_1280/w_1280/cjswt6lszt0lnyfyz3bd.jpg");
        background-color: blue;

    }

    #jazzalbums {
        border: solid;
        height: 300px;
        width: 300px;
        background-image: url("https://wyntonmarsalis.org/images/made/images/discography/_resized/musicofamerica_1_600_600_90_s_c1.jpg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    #codingjournal {
        border: solid;
        height: 300px;
        width: 300px;
        background-image: url("https://images-na.ssl-images-amazon.com/images/I/91m27bJKbkL._SX425_.jpg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    #rap4 {
        border: solid;
        height: 300px;
        width: 300px;
        background-image: url("https://images-na.ssl-images-amazon.com/images/I/91m27bJKbkL._SX425_.jpg");
        background-size: contain;
        background-repeat: no-repeat;
    } 
    #jazz-font {

        font-family: 'Lobster', cursive;
    } 
    #rap-font {

    } 
    #coding-font {

    }

    .music-title{
        font-size:40px;
        text-align:center;
    }
    table {
        text-align: center;
    }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>
               <a href="rap.html">

                <div id="rapalbums"></div>
                </a>
            </th>


            <th>
                <a href="jazz.html">
                <div id="jazzalbums"></div>
                </a>
            </th>
            <th>
                
                <a href="coding journal.html">
                    <div id="codingjournal"></div>
                </a>
            </th>
        </tr>

        <tr>
            <td class="music-title">Rap Albums</td>
            <td class="music-title" id="jazz-font">Jazz Albums</td>
            <td class="music-title">Coding Journal Stuff</td>
        </tr>
        <tr>
            <td>Highlighting a couple of my favorite rap artists: Currently Featuring: Jcole, Lil Uzi Vert, and Playboi Carti </td>
            <td>This highlights some of my favorite jazz albums </td>
            <td>This is the stuff that I coded</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>

</html>