<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
    body {
        background-image: url("paper.gif");
        background-color: #cccccc;
    }


    #jazz1 {
        border: solid;
        height: 300px;
        width: 300px;-
        background-image: url("https://s3.amazonaws.com/allaboutjazz/coverart/2010/wyntonmarsalis_marciacsuite_mr.jpg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    #jazz1:hover {
        background-image: url("https://s3.amazonaws.com/allaboutjazz/coverart/2010/wyntonmarsalis_marciacsuite_mr.jpg");
        background-color: blue;

    }

    #jazz2 {
        border: solid;
        height: 300px;
        width: 300px;
        background-image: url("https://upload.wikimedia.org/wikipedia/en/thumb/7/7a/Maiden_Voyage_%28Hancock%29.jpg/220px-Maiden_Voyage_%28Hancock%29.jpg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    #jazz3 {
        border: solid;
        height: 300px;
        width: 300px;
        background-image: url("https://img.discogs.com/JKsQ-QfOj7voTtXifAo0Nc6EXoo=/fit-in/600x603/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-735430-1362025845-1626.jpeg.jpg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    #jazz4 {
        border: solid;
        height: 300px;
        width: 300px;
        background-image: url("https://images.complex.com/complex/image/upload/c_fill,dpr_auto,f_auto,fl_lossy,g_face,q_auto,w_1280/w_1280/cjswt6lszt0lnyfyz3bd.jpg");
        background-size: contain;
        background-repeat: no-repeat;
    }
    </style>
</head>

<body>
    <table style="width:100%">
        <tr>
            <th>
                <a href="https://open.spotify.com/album/284jiUU7GHtSw7qPZfyDpL?si=wU33I7kVREKmCKLariY_lQ">
                    <div id="jazz1"></div>
                </a>
            </th>
            <th>
                <a href="https://open.spotify.com/album/7huPJTTsWVt854oZkr88mf?si=cIcF-kTTS8mt8OBul7ElDQ">
                    <div id="jazz2"></div>
                </a>
            </th>
            <th>
                <a href="https://open.spotify.com/album/5VTlqV8lZH3YspQ1cDcjrL?si=nZe5M5GXSdK5mJ12vcyTRA">
                    <div id="jazz3"></div>
                </a>
            </th>
        </tr>
        <tr>
            <td>Best Wynton Marsalis</td>
            <td>Best Herbie Hancock</td>
            <td>Best Thelonious Monk</a>
            </td>
        </tr>
        <tr>
            <td>Personal Favorites: Mariac Moon and Sunflowers</td>
            <td>Personal Favorites: Maiden Voyage and Dolphin Dance</td>
            <td>Personal Favorites: Monk's Dream, Sweet and Lovely and Body and Soul</td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>

</html>