<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
    body {
        background-image: url("paper.gif");
        background-color: #cccccc;
    }


    #rap1 {
        border: solid;
        height: 300px;
        width: 300px;
        background-image: url("https://images.complex.com/complex/image/upload/c_fill,dpr_auto,f_auto,fl_lossy,g_face,q_auto,w_1280/w_1280/cjswt6lszt0lnyfyz3bd.jpg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    #rap1:hover {
        background-image: url("https://images.complex.com/complex/image/upload/c_fill,dpr_auto,f_auto,fl_lossy,g_face,q_auto,w_1280/w_1280/cjswt6lszt0lnyfyz3bd.jpg");
        background-color: blue;

    }

    #rap2 {
        border: solid;
        height: 300px;
        width: 300px;
        background-image: url("https://upload.wikimedia.org/wikipedia/en/thumb/2/2a/2014ForestHillsDrive.jpg/220px-2014ForestHillsDrive.jpg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    #rap3 {
        border: solid;
        height: 300px;
        width: 300px;
        background-image: url("https://upload.wikimedia.org/wikipedia/en/d/d5/LilUziVertVsTheWorld.jpg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    #rap4 {
        border: solid;
        height: 300px;
        width: 300px;
        background-image: url("https://images.complex.com/complex/image/upload/c_fill,dpr_auto,f_auto,fl_lossy,g_face,q_auto,w_1280/w_1280/cjswt6lszt0lnyfyz3bd.jpg");
        background-size: contain;
        background-repeat: no-repeat;
    }
    </style>
</head>

<body>
    
    <table style="width:100%">
        <tr>
            <th>
                <a href="https://open.spotify.com/album/7dAm8ShwJLFm9SaJ6Yc58O">
                	<div id="rap1"></div>
                </a>
            </th>
            <th>
                <a href="https://open.spotify.com/album/7viNUmZZ8ztn2UB4XB3jIL">
                	<div id="rap2"></div>
                </a>
            </th>
            <th>
                <a href="https://open.spotify.com/album/7mgdTKTCdfnLoa1HXHvLYM">
                	<div id="rap3"></div>
                </a>
            </th>
        </tr>
        <tr>
            <td>Best Playboi Carti Album</td>
            <td>Best JCole Album</td>
            <td>Best Lil Uzi Vert Album</a>
            </td>
        </tr>
        <tr>
            <td>Personal Favorites: Long Time, R.I.P, Lean 4 Real, and Flatbed Freestlye</td>
            <td>Personal Favorites: January 28th, G.O.M.D, No Role Modelz, and Apparently</td>
            <td>Personal Favorites: Grab the Wheel, Money Longer, and You Was Right</td>
        </tr>
        <tr>
        	<td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>

</html>